PROJECT_NAME="MINERVA - SERVER"
SECRET_KEY=""
DEBUG=true

ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_USERNAME=prometheus
ORACLE_PASSWORD=123456
ORACLE_DATABASE=xe

BROKER_HOST=127.0.0.1
BROKER_PORT=1883
